[System]
Name='ArifPrediksiJumlahbarang'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Permintaan'
Range=[1124 5400]
NumMFs=3
MF1='Sedikit':'trapmf',[1124 1124 2565 2700]
MF2='Sedang':'trapmf',[2565 2700 2700 3200]
MF3='Banyak':'trapmf',[2700 3200 5400 5400]

[Input2]
Name='Persediaan'
Range=[1050 5325]
NumMFs=3
MF1='Sedikit':'trapmf',[1050 1050 1990 2650]
MF2='Sedang':'trapmf',[1990 2650 2650 3000]
MF3='Banyak':'trapmf',[2650 3000 5325 5325]

[Input3]
Name='BahanBaku'
Range=[765 3750]
NumMFs=3
MF1='Sedikit':'trapmf',[765 765 1565 1675]
MF2='Sedang':'trapmf',[1565 1675 1675 1800]
MF3='Banyak':'trapmf',[1675 1800 3750 3750]

[Output1]
Name='JumlahProduksi'
Range=[1255 5575]
NumMFs=3
MF1='Sedikit':'trapmf',[1255 1255 2250 2800]
MF2='Sedang':'trapmf',[2250 2800 2800 3255]
MF3='Banyak':'trapmf',[2800 3255 5575 5575]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 3 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 3 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 3 (1) : 1
2 3 1, 1 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 1 (1) : 1
3 3 2, 2 (1) : 1
3 3 3, 3 (1) : 1
